English	Type/	Myanmar
_natured (forming compound adjs)	adj	စိတ္ သေဘာထားရိွေသာ။ good -natuerd.
_nosed	(forming c	..ေသာ ႏွာေခါင္း ။
-'s	suff	ကပိုင္ဆိုင္သူဧကဝုစ္ျဖစ္ေၾကာင္းျပေနာက္ဆက္။ ခတစ္စံုတစ္ခုေသာအိမ္၊ဆိုင္စသည္သက္ဆိုင္မႈျပေနာက္ဆက္။ ႏွင့္အဆံုးမသတ္ေသာဗဟုဝုစ္နာမ္မ်ားတြင္ပိုင္ဆိုင္မႈ၊သက္ဆိုင္မႈကိုျပေနာက္ဆက္။ ရံဖန္ရံခါတြင္ဗဟုဝုစ္ကိန္းသို႕နာမ္ဖန္တီးရန္ထည့္သည့္ေနာက္ဆက္။ အစားအတိုေကာက္။ ႏွင့္္ကိုကိုယ္စားျပဳသည့္ေနာက္ဆက္။
-ana	suff	(ေရွ႕ေဖာ္ျပပါ ပုဂၢိဳလ္၊ ေဒသ စသည္တို႕ႏွင့္ တစု တေပါင္းတည္း ျဖစ္ေသာ အရာဝတၳဳ၊ ပစၥည္းကို ျပေသာ ေနာက္ဆက္စကား)။
-ance	suff	(ႀကိယာကို နာမ္ပုဒ္ေျပာင္းေပးေသာ ေနာက္ဆက္)။ … ျခင္း၊ … မႈ စသည္။
-cidal	coidmb	သတ္မႈႏွင့္ ဆိုင္ေသာ။
-cide	coidmb	သတ္ျဖတ္ျခင္း၊ သတ္မႈ။ သတ္သည့္သူ။ သတ္သည့္အရာ။ သတ္ေဆး။
-cracy	coidmb	အစိုးရ။အုပ္ခ်ဳပ္ေရး။
-crat	coidmb	စနစ္၊ အစိုးရကို ေထာက္ခံ သူ။
-en	suff	(နာမ္ကို နာမဝေသသနပုဒ္အျဖစ္ ဖန္တီး ေပးေသာ ေနာက္ဆက္)။ ျဖင့္လုပ္ေသာ။ ျဖစ္ေသာ။ (နာမဝေသသနကို ႀကိယာပုဒ္အျဖစ္ ဖန္တီး ေပးေသာ ေနာက္ဆက္)။ လုပ္သည္။ ျဖစ္ေစသည္။
-ence	suff	(ႀကိယာကို နာမ္ပုဒ္ေျပာင္းေပးေသာ ေနာက္ဆက္)။ … ျခင္း၊ … မႈ စသည္။
-esque	suff	ဟန္ရိွေသာ။ ပံု ေပါက္ေသာ။
-ess	suff	(ဣတၳိလိင္ျပေနာက္ဆက္)။ မ။
-est	suff	အသာလြန္ဆံုး နာမဝေသသနျပ ေနာက္ဆက္)။ ဆံုး။
-ette	suff	အငယ္ေလး။ အေသးေလး။ (ပစၥည္း) အတု။ အမ်ိဳးသမီး။
-ian	suff	(တစ္ဦးဆိုင္နာမ္မ်ားႏွင့္ ေပါင္းစပ္ျခင္းျဖင့္ ns ႏွင့္ adjs  သို႕ ေျပာင္းေပးသည့္ ေနာက္ဆက္စကား)။ (-ics အဆံုးရိွေသာ နာမ္မ်ားႏွင့္ ေပါင္းစပ္ျခင္းျဖင့္ ns သို႕ ေျပာင္းေပးသည့္ ေနာက္ဆက္စကား)။
-iana	suff	(ေရွ႕ေဖာ္ျပပါ ပုဂၢိဳလ္၊ ေဒသ စသည္တို႕ႏွင့္ တစု တေပါင္းတည္း ျဖစ္ေသာ အရာဝတၳဳ၊ ပစၥည္းကို ျပေသာ ေနာက္ဆက္စကား)။
-iatrics	coidmb	(ေဆးပညာတစ္ခုခုႏွင့္ သက္ဆိုင္ ေၾကာင္းျပသည့္ ေနာက္ဆက္စကား)။
-iatry	coidmb	ေဆးကုသမႈနည္းတစ္ခုခုႏွင့္သက္ဆိုင္ေၾကာင္း ျပသည့္ ေနာက္ဆက္စကား)။
-ic	suff	( ns ကို adjs ႏွင့္  ns  သို႕ ေျပာင္းေပးသည့္ ေနာက္ဆက္စကား)။ တစ္စံုတစ္ခုႏွင့္ သက္ဆိုင္ေသာ၊ ဆန္ေသာ၊ ရိွေသာ၊ ျဖစ္ေသာ) ။ ( y အဆံုး ရိွေသာ vs  ကို adjs သို႕ ေျပာင္းေပးသည့္ ေနာက္ဆက္စကား)။ ဂုဏ္သတၱိ တစ္စံုတစ္ရာ ရိွေသာ။
-ical	suff	ေကာင္းေသာ။
-ically	suff	…ဆန္ဆန္။
-ics	suff	(နာမ္ျပဳပစၥည္း)။
-ide	suff	(chemistry) (နာမ္ျပဳပစၥည္း)။ ဓာတ္တစ္မ်ိဳးမ်ိဳး၏ ဓာတ္ေပါင္း အမည္။
-length	adj	(forming compound adjs) … ရွည္လ်ားေသာ။ …အထိရွည္ေသာ။
-lessly	adv	ကင္းမဲ့လ်က္။
-limbed	n	ေျခဆံ လက္ဆံ (ရွည္ေသာ၊ ေပ်ာ့ေပ်ာင္းေသာစသည္)။
-ly	suff	(နာမဝေသသနမွ ႀကိယာဝေသသနသို႕ ေျပာင္းရာတြင္ ေနာက္ဆက္)။ (နာမ္မွ နာမဝေသန သို႕ ေျပာင္းရာတြင္ေနာက္ဆက္)။ (နာမ္မွ နာမဝေသသနႏွင့္ ႀကိယာဝေသသနသို႕ ေျပာင္းရာတြင္ ေနာက္ဆက္)။
-man	coidmb	…သား။ …သမား၊ေစာင့္၊မွဴးစသည္။
-manaic	coidmb	စိတ္ေရာဂါတစ္မ်ိဳးမ်ိဳးခံစားေနရသူကိုရည္ညႊန္းေသာစကား။
-mania	coidmb	စိတ္ေရာဂါတစ္မ်ိဳးမ်ိဳးကိုရည္ညႊန္းေသာစကား။
-ness	suff	(နာမ္ေျပာင္းေနာက္ဆက္)။ ျခင္း။ မႈ။
-s'	suff	ပိုင္ဆိုင္သူဗဟုဝုစ္ျဖစ္ေၾကာင္းျပေနာက္ဆက္။ ပိုင္ဆိုင္မႈကိုျပေသာေနာက္ဆက္။
(all) by myself	idm	တစ္ကိုယ္တည္း။ ကိုယ့္ဘာသာကိုယ္။
(as) mad as a hatter/a March hare	idm	သြက္သြက္လည္ေအာင္႐ူးေသာ။
(as) nutty as a fruit cake 	IDM	(ဗန္း ) ေပါက္သလားမေမးနဲ႕ ။
(as)good as new	idm	အသစ္တမွ်ေကာင္းေသာ။ 
(be, look, etc) green/ pale about the gills	idm	ေၾကာက္ရြံ႕၍သို႕ဖ်ားနာ၍မ်က္ႏွာျဖဴဖပ္ျဖဴေရာ္ျဖစ္သည္။
(be) all ears	idm	(infml) သိပ္ၾကားသိခ်င္သည္။ နားစြင့္ထားသည္။
(be) in nmood for (doing) sth/ tdsth	idm	ဆႏၵမရိွ။ စိတ္မပါ။
(be) in the mood for (doing) sth/ tdsth	idm	ဆႏၵရိွသည္။
(be) made for sb/each other	idm	ေရွ႕သြားေနာက္လိုက္ညီသည္။ လိုက္ဖက္သည္။
(be) one's own master/mistress	idm	အေႏွာင္အတည္းကင္းလြတ္မႈ။ လြတ္လပ္မႈ။
(be) out on one's ear	idm	ဆြဲထုတ္သည္။ အတင္းထြက္ ေစသည္။
(be/feel) at (one's) ease	idm	ေအးေအးသက္သာ။ ၿငိမ္းၿငိမ္းခ်မ္းခ်မ္း။
(on) easy street	idm	(US) ေျဖာင့္ျဖဴးသာယာေသာ ဘဝ။
(put sth) in a nutshell 	IDM	တိုတိုေျပာရလွ်င္။
(right) under sb's(very)nose 	IDM	မ်က္စေအာက္မွာ ။ မ်က္စေအာက္မွာ ေျဗာင္က်က် ။
(stand) at ease	idm	(စစ္သားမ်ား) သက္သာ အေန အထား (ရပ္သည္)။
A	art	ပထမ အဂၤလိပ္အကၡရာ
a back-seat driver	idm	ယာဉ္ေမာင္း နားကပ္၍ဆရာလုပ္ေနသူ။
a bad lot	idm	လူဆိုးလူေတ။
a bag/ bundle of nerves	idm	တုန္လႈပ္ေခ်ာက္ခ်ားျခင္း။ ဒူးတုန္ျခင္း။
a bald head	n	ထိပ္ေျပာင္။
a baptism of fire	idm	စ၌ အိုးနင္းခြက္နင္း ျဖစ္ျခင္း၊ အခက္အခဲႀကံဳျခင္း။
a barber-shop quartet.	adj	အတီးမပါ အမ်ိဳးသားေလးေယာက္တြဲအဆို။
a barrage of gunfire	n	တရစပ္စုၿပံဳပစ္ခတ္ျခင္း။
a barren fruit	n	ဖိုေသာအပင္။
a barren woman	n	ၿမံဳေသာမိန္းမ။
a big cheese	idm	အလြန္အေရးပါေသာ `ပုတ္ကိုယ္ႀကီး´။ အေကာင္။
a big fish	idm	ေနရာကြက္ကြက္ ကေလးမွာ ဩဇာရိွသူ။
a big name	idm	အေရးပါ ေသာပုဂၢိဳလ္။ ႀကီးႀကီးမာစတာ။
a big noise	idm	အေရးပါ ေသာပုဂၢိဳလ္။ ႀကီးႀကီးမာစတာ။
a big shot	idm	အေရးပါ ေသာပုဂၢိဳလ္။ ႀကီးႀကီးမာစတာ။
a can of worms	idm	ျပႆနာ ဖန္တီးသည္။ ပ်ားတူအံု တုတ္ႏွင့္ထိုးသည္။
a change of heart	idm	အေကာင္းဘက္သို႕) စိတ္သေဘာ ထားေျပာင္းလဲမႈ။
a clean sheet/slate	idm	ဘဝသစ္။ က႑သစ္။
a close call/shave	idm	သီသီကေလး လြတ္ျခင္း။
a closed book	idm	နကန္းတစ္လံုးမွ် မသေသာ ဘာသာရပ္။
a cordial smile handshake.cordiality	n	အခ်ိဳရည္။ အေဖ်ာ္ရည္။
a crashing bore	idm	အင္မတန္ ၿငီးေငြ႕စရာ ေကာင္းတဲ့ လူ။
a damp squib	idm	အဖ်ားရွဴးသြားေသာ ျဖစ္ရပ္။
a devil of a sth	idm	ခက္ေသာ၊ အလြန္လက္ဝင္ ေသာ ကိစၥ။
a fact of life	idm	ေလာကတံတြာ ဓမၼတာ တရား။
a going concern	idm	လုပ္ေပ်ာ္ေသာလုပ္ငန္း။
a hard/tough nut (to crack)	IDM(infml)	ခက္ခေသာ ျပႆနာ ။ ေခါင္းမာသူ ။ 
a heart of stone	idm	အသည္းမာျခင္း။အသနားအၾကင္နာမဲ့သည့္စိတ္။
a home from home; a home away from home	idm	ကိုယ့္အိမ္ကိုယ့္ရာလိုေနရာ။
a hostage to fortune	idm	မ်က္စေအာက္ကအေပ်ာက္မခံႏိုင္ေသာသူ၊အရာ။ဥအသက္။
a knotty problem	n	ရုပ္ေထြးေသာ ျပႆနာ။
à la carte	adj	(စားေသာက္ဆိုင္တြင္) စားဖြယ္ စာရင္းမွ ေရြးခ်ယ္မွာယူရေသာ (တစ္နပ္စာ)။
à la carte	adv	(စားေသာက္ဆိုင္တြင္) စားဖြယ္ စာရင္းမွ ေရြးခ်ယ္မွာယူရေသာ (တစ္နပ္စာ)။
à la mode	adj	ေခတ္မီ [ေသာ]။ (US) ေရခဲမုန္႕တြဲလ်က္။
à la mode	adv	ေခတ္မီ [ေသာ]။ (US) ေရခဲမုန္႕တြဲလ်က္။
a lacquered table	n	ယြန္းစားပြဲ။
A level	n	(advanced level) (ၿဗိတိန္တြင္) GCSE ထက္ အဆင့္ျမင့္၍ တကၠသိုလ္အခ်ိဳ႕က တကၠသိုလ္ဝင္ စာေမးပြဲ အျဖစ္ အသိအမွတ္ျပဳထားေသာ ပညာရည္ သတ္မွတ္ခ်က္။
a likely story	idm	မယံုႏိုင္စရာပဲ။
a lone wolf	idm	တစ္ကိုယ္ေတာ္သမား။
a long face	idm	မ်က္ႏွာေသ။ မ်က္စိသငယ္နားသငယ္။
a long shot	idm	ကံစြပ္ကံညားစြန္႕ရမည့္ ကိစၥ။
a losing battle	idm	လႈပ္ေလျမဳပ္ေလ အေျခအေန။
a lot, lots	pron	အမ်ားႀကီး။ အမ်ားအျပား။ တစ္ပံု တစ္ေခါင္းႀကီး။ H A
a lot, lots	adv	မ်ားစြာ။ အမ်ားႀကီး။ အမ်ားႀကီး။ မ်ားစြာ။ မၾကာမၾကာ။
a lot, lots	n	အစု။ အသိုက္။ အသုတ္။ အပံု။ ၁ (ေလလံတင္သည့္) ပစၥည္း၊ အစု၊ အတြဲ။ အကြက္။ ကြက္လပ္။ ကုသိုလ္ကံ။ ၾကမၼာ။
a lump in ones	idm	ရင္နင့္ သည္။
a man about town	idm	ၿမိဳ႕အသိုင္းအဝိုင္းႏွင့္ဝင္ဆံ႕သူ။
a man of God	idm	ခရစ္ယာန္ဘုန္းေတာ္ႀကီး။
a man's man	idm	ေယာက္်ားအခ်င္းခ်င္းပင္ေလးစားေလာက္သူ။
a means tan end	idm	ရည္မွန္းခ်က္ျပည့္ေစေသာနည္းလမ္း။
a meeting of minds	idm	အျမင္ခ်င္းတူျခင္း။ စိတ္သေဘာခ်င္းတိုက္ဆိုင္မႈ။
a millstone round one's/ sb's neck	idm	ေျဖရွင္းရန္မလြယ္သည့္ျပႆနာ။ လည္ေထာက္။ ပင္းသကား။
a mine of information	idm	ႏွင့္ပတ္သက္၍ဗဟုသုတဟင္းေလးအိုး။
a mite	adv	နည္းနည္း။ အနည္းငယ္မွ်။
a mug's game	idm	မိုက္မဲမႈ။
a nail in sb's/sth's coffin	idm	မျပန္လမ္းသို႕ ပို႕လိုက္ ေသာ အရာ။ နိဂံုးခ်ဳပ္ေစေသာအရာ။
a nasty piece of work	idm	ေပါင္းရသင္းရ မေကာင္းေသာသူ။ မယံုၾကည္ရေသာသူ။
a necessary evil	IDM	မခ်စ္ေသာ္လည္း ေအာင့္ကာ နမ္းရေသာ ကိစၥ ။
a new lease on life	idm	တစ္ေသြးတစ္ေမြး။
a night out	IDM	ညထြက္လည္ျခင္း ။
a nod as good as a wink (to a bling horse / man )	IDM (sayin	အရိပ္ျပ အေကာင္ထင္သည္  ။ 
a pain in the arse	idm	ၿဂိဳဟ္ေကာင္။
a policy of appeasement	idm	ေရႊျပည္ေအးဝါဒ။
a posteriori	adj	အက်ိဳးတရားမွသည္ ေနာက္ ေၾကာင္းျပန္ အေၾကာင္းတရား ဆင္ျခင္ေဖာ္ထုတ္ေသာ။
a posteriori	adv	ေနာက္ေၾကာင္းျပန္ သံုးသပ္လ်က္။
a priori	adv	ဒိ႒သိျမင္ရေသာ အေၾကာင္းမွ အက်ိဳးျဖစ္မႈကို ဆင္ျခင္ေဖာ္ထုတ္ေသာ၊ လ်က္။ (သာဓကအားျဖင့္ ̏သူတို႕ တစ္ေန႕လံုး လမ္းေလွ်ာက္ၾကရတဲ့အတြက္ ဆာေလာင္ ေနၾကမွာပဲ˝ဟု သံုးသပ္ျခင္း)။
a priori	adj	ဒိ႒သိျမင္ရေသာ အေၾကာင္းမွ အက်ိဳးျဖစ္မႈကို ဆင္ျခင္ေဖာ္ထုတ္ေသာ၊ လ်က္။ (သာဓကအားျဖင့္ ̏သူတို႕ တစ္ေန႕လံုး လမ္းေလွ်ာက္ၾကရတဲ့အတြက္ ဆာေလာင္ ေနၾကမွာပဲ˝ဟု သံုးသပ္ျခင္း)။
a sofa that is convertible convertible currencies .convertibility	n	ေခါက္အမိုးကား။
a walk of life	idm	လူ႕အလႊာ။
a way	idm	အတန္အသင့္။အေတာ္အသင့္။
A-bomb	n	အဏုျမဴဗံုး။
A-road	n	အျမန္ေမာင္းလမ္းမႀကီးေအာက္အဆင့္ ရိွေသာ အဓိကလမ္းမ။ (B လမ္းမထက္ ပိုက်ယ္၍ ေျဖာင့္ျဖဴးသည္။)
a/the hair of the dog	idm	အမူးေျပေအာင္မ်က္ႏွာသစ္သည့္အရက္။
a/the hair of the dog	adj	အသည္းထိတ္ဖြယ္ေကာင္းေသာ။
aadvark	n	အာဖရိကတိုက္ရိွေျမတြင္းတူးတက္သည့္ ပုရြက္စားဝက္မ်ိဳး။
aback	adv	(စိတ္ပ်က္) အံအားသင့္သြားသည္
abacus	n	ေပသီးတြက္ခံု
abacuses	n[pl]	ေပသီးမ်ား
abaft	adv	သေဘာ၏ပဲ့ဘက္သို႕။ပဲ့ဘက္တြင္။
abandon	v	စြန္႕ခြာသည္။ ပယ္ခြာသည္။ ပစ္ထားသည္။ စြန္႕ပစ္သည္။ ပစ္ပယ္သည္။ စြန္႕လႊတ္သည္။ စြန္႕သည္။ ဖ်က္(သိမ္း)သည္။ (ဟန္)မေဆာင္ (ေတာ့)။
abandon	n	စိတ္လြတ္လက္လြတ္
abandoned	adj	အရွက္မရိွေသာ။ လြတ္(ေသာ)။
abandoned	v[pt]	စြန္႕လႊတ္ခဲ့
abandoned	v[pp]	စြန္႕လႊတ္ခဲ့ၿပီး
abandoning	v[ing]	စြန္႕လႊတ္ေန
abandonment	n	လက္လႊတ္လိုက္(ျခင္း)။ ပစ္ပယ္လိုက္ျခင္း။ အထီး က်န္ျခင္း။
abandons	v[sg]	စြန္႕လႊတ္
abase	v	နစ္နာေစသည္။ ႏွစ္သည္။ အညြန္႕ခ်ိဳးသည္။
abashed	adj	အေနခက္(ေသာ)။ ရွက္(ေသာ)။
abate	v	စဲသည္။ ေလ်ာ့သည္။
abattoir	n	သားသတ္ရံု။
abattoirs	n[pl]	သားသတ္႐ံုမ်ား
abbe	n	ျပင္သစ္ဘုန္းေတာ္ႀကီး။
abbess	n	(သီလရွင္ေက်ာင္းတိုက္) ဆရာႀကီး။
abbey	n	(ခရစ္ယာန္) ေက်ာင္းတိုက္။ ေက်ာင္းတိုက္ေဟာင္း။
abbot	n	(ခရစ္ယာန္) ေက်ာင္းထိုင္ဘုန္းႀကီး။ ေက်ာင္းတိုက္ ဆရာေတာ္။
abbots	n[pl]	ေက်ာင္းထိုင္ဆရာေတာ္မ်ား
abbr.	n	(ပုဒ္၊ ပုဒ္စုကို) အတိုခ်ံဳးသည္။ အက်ဉ္းခ်ံဳးသည္။
abbreviate	n	(ပုဒ္၊ ပုဒ္စုကို) အတိုခ်ံဳးသည္။ အက်ဉ္းခ်ံဳးသည္။
abbreviate	v	အက်ဉ္းခ်ံဳး
abbreviated	v[pt]	အက်ဉ္းခ်ံဳးခဲ့
abbreviated	v[pp]	အက်ဉ္းခ်ံဳးခဲ့ၿပီး
abbreviates	v[sg]	အက်ဉ္းခ်ံဳး
abbreviating	v[ing]	အက်ဉ္းခ်ံဳးေန
abbreviation	n	ခ်ံဳ႕ျခင္း။
abbreviations	n[pl]	အက်ဉ္းခ်ံဳးမ်ား
ABC	n	ေအ၊ ဘီ၊ စီ စေသာ အဂၤလိပ္ အကၡရာ။ ဘာသာရပ္တစ္ရပ္၏ အျခခံ၊ ကႀကီးေရးက။
abc	IDM	လြယ္လြယ္ကေလးပဲ။
abdicate	v	နန္းစြန္႕သည္။ ဥေပကၡာျပဳသည္။ လ်စ္လ်ဴရႈသည္။
abdication	n	အလိုအေလ်ာက္ ရာထူးစြန္႕လႊတ္ျခင္း။
abdomen	n	ဝမ္းဗိုက္။ ဝမ္း။
abdominal	adj	ဝမ္းဗိုက္ပိုင္း။
abduct	v	အဓမၼေခၚေဆာင္သည္။ ျဖားေယာင္းသည္။ လူခိုးမႈက်ဴးလြန္သည္။ ျပန္ေပးဆြဲသည္။
abducted	v[pt]	အဓမၼေခၚေဆာင္ခဲ့
abducted	v[pp]	အဓမၼေခၚေဆာင္ခဲ့ၿပီး
abducting	v[ing]	အဓမၼေခၚေဆာင္ေန
abduction	n	အဓမၼ ေသြးေဆာင္ျခင္း။ လူခိုးမႈ။
abductions	n[pl]	ေသြးေဆာင္ဆြေခၚျခင္းမ်ား
abducts	v[sg]	အဓမၼေခၚေဆာင္
abeam	adv	သေဘၤာ ၊ေလွ အကန္႕မ်ားေပၚတြင္။သေဘၤာ၊ေလယာဉ္ ႏွင့္ေထာင့္မွန္က်ေသာ ေဘးတိုက္တန္းတန္းအရပ္တြင္။
abed	adv	အိပ္ရာထဲတြင္။
aberrant	adj	ေဖာက္ျပန္ေသာ။ မူမမွန္ေသာ။
aberration	n	ေဖာက္ျပန္မႈ။
abet	v	(မေကာင္းမႈက်ဴးလြန္ရာ၌) အားေပးကူညီသည္။
abettor	n	(မေကာင္းမႈက်ဴးလြန္ရာ၌) အားေပးကူညီသူ။
abettors	n[pl]	အားေပးကူညီသူမ်ား
abeyance	n	ဆိုင္းငံ႕ထားျခင္း။ မက်င့္သံုးျခင္း။ ဥေပကၡာျပဳမႈ။
abhor	v	စက္ဆုပ္သည္။ ရြံမုန္းသည္။
abhorrence	n	ရြံရွာျခင္း။
abhorrent	adj	စက္ဆုပ္(ေသာ)။ ရြံရွာ(ေသာ)။
abide	v	သည္းခံသည္။ ေနသည္။
abiding	adj	ခိုင္မာေသာ။ စြဲျမေသာ။ မေဖ်ာက္ဖ်က္နိုင္ေသာ။
abilities	n[pl]	စြမ္းရည္မ်ား
ability	n	အစြမ္း၊ စြမ္းရည္။ စြမ္းပကား။ တတ္ႏိုင္စြမ္း။ တတ္ကၽြမ္းမႈ။ အရည္အခ်င္း။
abject	adj	ဆိုးရြားေသာ။ ကမ္းကုန္ေသာ။ တြင္းဆံုးက်ေသာ။ ခၽြတ္ၿခံဳက်ေသာ။ သိကၡာမဲ့ေသာ။ အဖတ္ဆယ္မရေအာင္ (ျဖစ္ေသာ)။
abjectly	adv	လက္မိႈင္ခ်လ်က္။
abjure	v	(ပိုင္ခြင့္၊ ခံယူခ်က္ စသည္) စြန္႕ပယ္သည္။ စြန္႕သည္။ ျငင္းပယ္သည္။
ablaze	adj	ေတာက္ေလာင္(ေသာ)။ ဟုန္းဟုန္း ေတာက္(ေသာ)။ ထိန္လင္း (ေသာ)။ ေတာက္ပ(ေသာ)။ လွ်မ္း(ေသာ)။
able	adj	နိုင္ (ေသာ)။ ပိုင္ႏိုင္ေသာ။ ကၽြမ္းက်င္ေသာ။ ေတာ္ေသာ။
able man	n	ကၽြမ္းက်င္ပညာရွင္။ လိုအပ္ေသာအရည္အေသြး ျပည့္ဝသူ။
able seaman	n	(ေရတပ္) တပ္သားေက်ာ္။
able-bodied	adj	က်န္းမာသန္စြမ္းေသာ။
abler	adj[com]	ပို၍ကၽြမ္းက်င္
ablest	adj[sup]	အကၽြမ္းက်င္ဆံုး
ablution	n	ကိုယ္လက္ေဆးေၾကာျခင္း။ ေရကိုင္ျခင္း။ ကိုယ္လက္သန္႕စင္ခန္း (ၿဗိတိသွ်အသံုး)။
ably	adv	ပိုင္ႏိုင္စြာ။
abnegate	v	ပစ္ပယ္သည္။စြန္႕လႊတ္သည္။
abnegation	n	ဖယ္ၾကဉ္ျခင္း။ စြန္႕ပယ္ ျခင္း။
abnomal	adj	ပံုမွန္မဟုတ္ေသာ။ မူမမွန္ေသာ။ ေဖာက္ျပန္ေသာ။
abnormality	n	ပံုမွန္မဟုတ္ျခင္း၊ မူမမွန္ျခင္း။